[gd_scene load_steps=3 format=3 uid="uid://d35k6en7mb3ey"]

[ext_resource type="Script" path="res://scripts/view/Builder.cs" id="1_58hmy"]
[ext_resource type="Resource" uid="uid://bk5rt1twr67sh" path="res://ressources/building_texture_map.tres" id="2_l7j74"]

[node name="Builder" type="CenterContainer" node_paths=PackedStringArray("Texture")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -880.0
offset_bottom = -460.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
script = ExtResource("1_58hmy")
Texture = NodePath("Texture")
TextureMap = ExtResource("2_l7j74")
BuildingType = 3

[node name="Texture" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
expand_mode = 3
