[gd_scene load_steps=5 format=3 uid="uid://cfkwsftgfxnur"]

[ext_resource type="PackedScene" uid="uid://d35k6en7mb3ey" path="res://scenes/builder.tscn" id="1_3vned"]
[ext_resource type="Script" path="res://scripts/view/ui/BuildPanel.cs" id="1_tj4gd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv0o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0jky"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="Build Panel" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iv0o5")
script = ExtResource("1_tj4gd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y0jky")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Field Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2
BuildingType = 0

[node name="Farm Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2
BuildingType = 1

[node name="Mine Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2
BuildingType = 2

[node name="Sawmill Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2

[node name="Harbor Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2
BuildingType = 4

[node name="Market Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2
BuildingType = 5

[node name="Road Builder" parent="Container" instance=ExtResource("1_3vned")]
layout_mode = 2
BuildingType = 6
