[gd_scene load_steps=9 format=3 uid="uid://dgwoxlr0cvu0u"]

[ext_resource type="PackedScene" uid="uid://bjpff7h43dc7u" path="res://scenes/world.tscn" id="1_eqon8"]
[ext_resource type="Script" path="res://scripts/controller/GameController.cs" id="1_hm80b"]
[ext_resource type="PackedScene" uid="uid://ccot64jqk235" path="res://scenes/messenger.tscn" id="2_fqbkp"]
[ext_resource type="PackedScene" uid="uid://de72ehimbx7oa" path="res://scenes/UI.tscn" id="2_lxprr"]
[ext_resource type="PackedScene" uid="uid://dy68q3ggsdsai" path="res://scenes/player.tscn" id="3_6t48a"]
[ext_resource type="PackedScene" uid="uid://b67hdfc1n3vvx" path="res://scenes/path.tscn" id="6_tkxjh"]
[ext_resource type="Script" path="res://scripts/view/EndTurnButton.cs" id="7_aj2n4"]
[ext_resource type="Script" path="res://scripts/ExitButton.cs" id="8_r78md"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("EndTurnButton", "World", "Player", "PathLayer", "MessengerLayer", "PathPreviewer", "Ui")]
script = ExtResource("1_hm80b")
MessengerScene = ExtResource("2_fqbkp")
EndTurnButton = NodePath("UI/EndTurnButton")
World = NodePath("World")
Player = NodePath("Player")
PathLayer = NodePath("PathLayer")
MessengerLayer = NodePath("MessengerLayer")
PathPreviewer = NodePath("PathLayer/PathPreview")
Ui = NodePath("UI")

[node name="World" parent="." instance=ExtResource("1_eqon8")]

[node name="PathLayer" parent="." instance=ExtResource("1_eqon8")]
script = null

[node name="PathPreview" parent="PathLayer" instance=ExtResource("6_tkxjh")]
visible = false

[node name="MessengerLayer" parent="." instance=ExtResource("1_eqon8")]
script = null

[node name="UI" parent="." instance=ExtResource("2_lxprr")]

[node name="EndTurnButton" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Next turn"
script = ExtResource("7_aj2n4")

[node name="ExitButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Exit game"
script = ExtResource("8_r78md")

[node name="Player" parent="." instance=ExtResource("3_6t48a")]
EdgeScrollingThreshold = 20
