[gd_scene load_steps=7 format=3 uid="uid://c5kvuvhlqr1q4"]

[ext_resource type="PackedScene" uid="uid://bjpff7h43dc7u" path="res://scenes/world.tscn" id="1_eqon8"]
[ext_resource type="Script" path="res://scripts/controller/GameController.cs" id="1_hm80b"]
[ext_resource type="PackedScene" uid="uid://de72ehimbx7oa" path="res://scenes/UI.tscn" id="2_lxprr"]
[ext_resource type="PackedScene" uid="uid://dy68q3ggsdsai" path="res://scenes/player.tscn" id="3_6t48a"]
[ext_resource type="PackedScene" uid="uid://cfkwsftgfxnur" path="res://scenes/buildPanel.tscn" id="4_dx815"]
[ext_resource type="PackedScene" uid="uid://b67hdfc1n3vvx" path="res://scenes/path.tscn" id="6_tkxjh"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("World", "Player", "PathPreviewer", "Ui")]
script = ExtResource("1_hm80b")
World = NodePath("World")
Player = NodePath("Player")
PathPreviewer = NodePath("Path Preview")
Ui = NodePath("UI/Build Panel")

[node name="World" parent="." instance=ExtResource("1_eqon8")]

[node name="UI" parent="." instance=ExtResource("2_lxprr")]

[node name="Build Panel" parent="UI" instance=ExtResource("4_dx815")]

[node name="Player" parent="." instance=ExtResource("3_6t48a")]

[node name="Path Preview" parent="." instance=ExtResource("6_tkxjh")]
visible = false
