[gd_scene load_steps=3 format=3 uid="uid://b67hdfc1n3vvx"]

[ext_resource type="Script" path="res://scripts/view/Path.cs" id="1_wtra2"]
[ext_resource type="Texture2D" uid="uid://c2pxuy3pgxl3e" path="res://ressources/ui/caret-right-solid.svg" id="2_i8ge1"]

[node name="Path" type="Node2D" node_paths=PackedStringArray("Line")]
script = ExtResource("1_wtra2")
Line = NodePath("Line2D")
ArrowTexture = ExtResource("2_i8ge1")

[node name="Line2D" type="Line2D" parent="."]
width = 20.0
default_color = Color(0.0588235, 0, 0.443137, 0.670588)
joint_mode = 2
