[gd_scene load_steps=5 format=3 uid="uid://de72ehimbx7oa"]

[ext_resource type="Script" path="res://scripts/view/ui/UI.cs" id="1_ddyhc"]
[ext_resource type="PackedScene" uid="uid://d3tl7fc3mtv2v" path="res://scenes/ui/building_info/building_info_panel.tscn" id="2_k4ina"]
[ext_resource type="Resource" uid="uid://x5ptsduv5xwd" path="res://ressources/resource_texture_map.tres" id="3_tk6hs"]
[ext_resource type="PackedScene" uid="uid://cfkwsftgfxnur" path="res://scenes/buildPanel.tscn" id="3_x1kko"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("InfoPanel", "BuildPanel")]
script = ExtResource("1_ddyhc")
InfoPanel = NodePath("Building Info Panel")
BuildPanel = NodePath("Build Panel")

[node name="Building Info Panel" parent="." instance=ExtResource("2_k4ina")]
visible = false
offset_left = 823.074
offset_top = 407.742
offset_right = 823.074
offset_bottom = 407.742
TextureMap = ExtResource("3_tk6hs")

[node name="Build Panel" parent="." instance=ExtResource("3_x1kko")]
