[gd_scene load_steps=3 format=3 uid="uid://bjpff7h43dc7u"]

[ext_resource type="Script" path="res://scripts/World.cs" id="1_k275w"]
[ext_resource type="PackedScene" uid="uid://rxgdwersj5" path="res://scenes/tile.tscn" id="2_jw1xn"]

[node name="World" type="Node2D"]
script = ExtResource("1_k275w")
TileScene = ExtResource("2_jw1xn")
Width = 1
Height = 1

[node name="Camera2D" type="Camera2D" parent="."]
