# Cidre-Doux

./: .gdignore  .gitignore  Cidre Doux.csproj  Cidre Doux.sln  Cidre-Doux.csproj  Cidre-Doux.sln  LICENSE  README.md  icon.svg.import  project.godot
materials/debug/: tile.tres
ressources/: arrières-plans.png.import  building_parameters.tres  building_texture_map.tres  bâtiments.kra  bâtiments.png.import  resource_texture_map.tres  ressources.kra  ressources.png.import
ressources/ui/: caret-right-solid.svg.import
scenes/: BoundsRenderer.cs  GameOver.tscn  PathPreview.tscn  UI.tscn  buildPanel.tscn  builder.tscn  game.tscn  game_manager.tscn  main.tscn  messenger.tscn  path.tscn  player.tscn  tile.tscn  world.tscn
scenes/levels/: .gitignore  goodbye.tscn  welcome.tscn
scenes/prefab/: player.tscn
scenes/prefabs/: camera.tscn
scenes/ui/: input_state.tscn  output_state.tscn
scripts/: GameManager.cs  GameOver.cs  InitTest.cs  Main.cs  ReplayButton.cs  World.cs  hello_world.cs
scripts/controller/: GameController.cs  GameState.cs  IdleState.cs  Player.cs  SmState.cs  StateMachine.cs  World.cs
scripts/levels/: DebugLevel.cs
scripts/lib/: LevelManager.cs
scripts/model/: Building.cs  HexMap.cs  ITurnExecutor.cs  LifespanManager.cs  ModelParameters.cs  Package.cs  Producer.cs  Tile.cs
scripts/resources/: BuildingTextureMap.cs  ResourceTextureMap.cs
scripts/view/: BoundsRenderer.cs  BuildPanel.cs  Builder.cs  EndTurnButton.cs  Messenger.cs  Path.cs  TextureCoords.cs  Tile.cs  UiBuilding.cs  ViewBuildingLabel.cs  ViewTile.cs
scripts/view/ui/: Ui.cs  (+8 more)
sprites/player/: player.tres
sprites/tiles/: Casino-A2.png.import  Casino-A4.png.import  Casino-A5.png.import
tilesets/: tileset.tres
ui/: building_theme.tres  default_theme.tres
(+46 files in other folders)
