<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CidreDoux</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="scripts\World.cs" />
    <Compile Remove="scripts\model\Tile.cs" />
    <Compile Remove="scripts\model\HexMap.cs" />
    <Compile Remove="scripts\model\Building.cs" />
    <Compile Remove="scripts\controller\SmState.cs" />
    <Compile Remove="scripts\controller\StateMachine.cs" />
    <Compile Remove="scripts\controller\IdleState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\" />
    <Folder Include="scripts\editor\" />
  </ItemGroup>
</Project>