<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CidreDoux</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\model\Tile.cs" />
    <Content Include="scripts\model\HexMap.cs" />
    <Content Include="Cidre Doux.sln" />
    <Content Include="project.godot" />
    <Content Include="scripts\InitTest.cs" />
  </ItemGroup>
</Project>