[gd_scene load_steps=4 format=3 uid="uid://8d6gcr4ho1i3"]

[ext_resource type="Script" path="res://scripts/view/ui/ConsumesInfo.cs" id="1_36l4i"]
[ext_resource type="Texture2D" uid="uid://cn4frdy7mlnr7" path="res://ressources/ui/tile/clock-regular.svg" id="1_gttuo"]
[ext_resource type="Resource" uid="uid://cjsbcdfvdnmy1" path="res://ressources/resource_texture_map.tres" id="2_igqcr"]

[node name="Consumes Info" type="HBoxContainer" node_paths=PackedStringArray("Amount", "TurnCounter", "TextureRect")]
theme_override_constants/separation = 16
script = ExtResource("1_36l4i")
TextureMap = ExtResource("2_igqcr")
Amount = NodePath("Amount")
TurnCounter = NodePath("Turn Count")
TextureRect = NodePath("Resource Type")

[node name="Amount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "1 / 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resource Type" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 3

[node name="Turn Count" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turn Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_gttuo")
expand_mode = 5
