[gd_scene load_steps=6 format=3 uid="uid://cmnqsgm244xq0"]

[ext_resource type="Theme" uid="uid://dge4ta27uf4xc" path="res://ui/default_theme.tres" id="1_7iq6c"]
[ext_resource type="Texture2D" uid="uid://cn4frdy7mlnr7" path="res://ressources/ui/tile/clock-regular.svg" id="1_oknpm"]
[ext_resource type="Script" path="res://scripts/view/ui/ValidatedTurnCounter.cs" id="2_g7gvv"]
[ext_resource type="Theme" uid="uid://uai5f3wunomw" path="res://ui/building_theme.tres" id="4_aojqo"]

[sub_resource type="Theme" id="Theme_6ks52"]

[node name="Input State" type="Panel" node_paths=PackedStringArray("Counter")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -35.0
offset_right = 39.0
offset_bottom = 35.0
grow_vertical = 2
pivot_offset = Vector2(0, 35)
theme = ExtResource("1_7iq6c")
theme_type_variation = &"ValidTurnPanel"
script = ExtResource("2_g7gvv")
Counter = NodePath("Counter")

[node name="Turn Indicator" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 25.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_6ks52")
texture = ExtResource("1_oknpm")
expand_mode = 5

[node name="Counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_aojqo")
theme_type_variation = &"TurnCounter"
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
